....................Atividade 1....................................................
import java.util.Scanner;
public class App {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.println("digite os numeros do triangulo");
        int numero1 = teclado.nextInt();
        int numero2 = teclado.nextInt();
        int numero3 = teclado.nextInt();


        boolean igual1 = numero1 == numero2;
        boolean igual2 = numero2 == numero3; 
        boolean igual3 = numero1 == numero3;
      
        boolean diferente1 = numero3 != numero1;
        boolean diferente2 = numero2 != numero3;

        if (igual1 && igual2 && igual3) {
            System.out.println("Triangulo equilatero");
            } else if (igual1){
            System.out.println("Triangulo isosceles");
            } else if (igual2){
            System.out.println("Triangulo isosceles");
            } else if (igual3){
            System.out.println("Triangulo isosceles");
            } else if (diferente2 && diferente1) {
            System.out.println("Triangulo escaleno");
            }
        

        }
      }

.............................Atividade 2.................................................................
import java.util.Scanner;


public class App {
    public static void main(String[] args) {

        Scanner ano = new Scanner(System.in);

        System.out.println("Informe o ano:");
        int bixesto = ano.nextInt();
    

        if (bixesto%4 == 0 && bixesto%100 != 0 || bixesto%400 == 0) {
            System.out.println("Este ano é Bissexto");
        } else {
            System.out.println("Este ano não é bissexto");
        }

    }
}
.............................Atividade 3....................................................................
import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        
        Scanner assasinato = new Scanner(System.in);

        System.out.println("Você telefonou para a vítima? 1 - Sim ou 0 - Não: ");
        int pergunta1 = assasinato.nextInt();

        System.out.println("Você esteve no local do crime? 1 - Sim ou 0 - Não:");
        int pergunta2 = assasinato.nextInt();

        System.out.println("Você mora perto da vítima? 1 - Sim ou 0 - Não:");
        int pergunta3 = assasinato.nextInt();

        System.out.println("Você devia para a vítima? 1 - Sim ou 0 - Não:");
        int pergunta4 = assasinato.nextInt();

        System.out.println("Você já trabalhou com a vítima? 1 - Sim ou 0 - Não:");
        int pergunta5 = assasinato.nextInt();

        float crime = pergunta1 + pergunta2 + pergunta3 + pergunta4 + pergunta5;

        if (crime < 2) {
            System.out.println("Você é inocente");
        } else if (crime == 2) {
            System.out.println("Você é suspeito");
        } else if (crime == 3 || crime == 4) {
            System.out.println("Você foi um cúmplice");
        } else if (crime == 5) {
            System.out.println("Você está preso é o assasino");
        }
    }
}
........................Atividade 4....................................................................
import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner posto = new Scanner(System.in);

        double G = 6.50;
        double A = 4.50;

        System.out.println("Valor da Gasolina" + " " + G + ", " + "Valor da Álcool" + " " + A + "," + " " + "Digite 1 para prosseguir");
        float ok = posto.nextInt();
        
        System.out.println("Digite o seu combustivel: 1 - Álcool, 2 - Gasolina");
        float combustivel = posto.nextInt();

        System.out.println("Quantos litros você deseja?: ");
        float litro = posto.nextInt();

        if (combustivel == 1 && litro <= 20) {
            System.out.println("O Total é: " + A * (litro * (1-(3/100))));
        } else if (combustivel == 1 && litro > 20) {
            System.out.println("O Total é: " + A * (litro * (1-(5/100))));
        }

        if (combustivel == 2 && litro <= 20) {
            System.out.println("O Total é: " + G * (litro * (1-(4/100))));
        } else if (combustivel == 2 && litro > 20) {
            System.out.println("O Total é: " + G * (litro * (1-(6/100))));
        }
    }
}
